DATABASE_URL= mongodb+srv://himanshudev98:Vy2JANRdYPxLQpVh@cluster0.ylispmi.mongodb.net/[Blockovia_cms]?retryWrites=true&w=majority
PORT=4100
Secret = 'fcLqAVxi/UxQmdZtDTj8z4z3hYwkzBCjeOdhhb9U+CU='
Salt= '$2a$10$OC5eqA/VS/zSaHjZz5DOuOrr'

CLOUD_NAME='dp6aceayp'
CLOUD_KEY=925825434622849
CLOUD_SECRET='uTuU6iIGtleSOIbtZDO_x5hPErc'